{
  "name": "plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:plugin": "pnpm -C ./package/plugins dev",
    "start:test": "pnpm -C ./package/example start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
